# kafka-partition-availability-benchmark

./: README.md  pom.xml
dashboards/: Benchmark Progress Dashboard.json  Kafka Partition Availability Benchmark.json
src/main/java/com/salesforce/: ConsumeTopic.java  CreateTopic.java  Main.java  PrometheusMetricsServer.java  TopicName.java  TopicVerifier.java  WriteTopic.java
src/main/resources/: kafka-partition-availability-benchmark.properties  simplelogger.properties
src/main/test/java/com/salesforce/: E2ETest.java
