#
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
#

# If you set this to "use_hostname", it magically changes to the hostname, as
# determined by java.net.InetAddress.getLocalHost().getHostName()
default_topic_prefix = use_hostname

num_topics = 15
num_concurrent_topic_creations = 1
num_concurrent_producers = 15
num_concurrent_consumers = 15

read_write_interval_ms = 1000

messages_per_batch = 120
keep_producing = false

prometheus_metrics_port = 9800

# Standard kafka settings
kafka.brokers = localhost:9092
kafka.enable.auto.commit = false
kafka.producer.acks = all
kafka.replication.factor = 1

