#
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# Licensed under the BSD 3-Clause license.
# For full license text, see LICENSE.txt file in the repo root  or https://opensource.org/licenses/BSD-3-Clause
#

org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = dd-MM-YYYY HH:mm:ss.SSS
org.slf4j.simpleLogger.levelInBrackets = true
# org.slf4j.simpleLogger.defaultLogLevel  = debug